# glcd-emulator-client-java

./: -l  .gitignore  .travis.yml  README.md  pom.xml
scripts/: travis.enc
src/examples/java/: GlcdClientTcpExample.java
src/main/cpp/: CMakeLists.txt  platformio.ini
src/main/cpp/src/: U8g2EmulatorClient.cpp  U8g2EmulatorClient.h  main.cpp  main.h
src/main/java/com/ibasco/glcdemu/client/: GlcdEmulatorClient.java
src/main/java/com/ibasco/glcdemu/client/net/: GeneralOptions.java  SerialTransport.java  TcpTransporOptions.java  TcpTransport.java  Transport.java  TransportFactory.java  TransportOption.java  TransportOptions.java
src/main/java/com/ibasco/glcdemulator/client/: GlcdEmulatorClient.java  GlcdRemoteClient.java
src/main/java/com/ibasco/glcdemulator/client/exceptions/: GlcdEmulatorClientException.java
src/main/java/com/ibasco/glcdemulator/client/net/: GeneralOptions.java  TcpTransporOptions.java  TcpTransport.java  Transport.java  TransportOption.java  TransportOptions.java
src/main/resources/: logback.xml
src/test/java/com/ibasco/glcdemu/client/: GlcdEmulatorClienIT.java
src/test/java/com/ibasco/glcdemulator/client/: GlcdEmulatorClienIT.java  GlcdEmulatorClientTest.java  GlcdRemoteClientTest.java
src/test/java/com/ibasco/glcdemulator/client/net/: TcpTransportTest.java
src/test/resources/: logback.xml
