[33mcommit 212b434284f9341622c8316bd6339dc82f01ab32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Fri Nov 16 15:47:48 2018 +0800

    Added travis script
    Added unit tests
    Added gitattributes

[33mcommit 8ef47377b05c69bba3a0979b0254f3f5d5031cbd[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Fri Nov 16 12:46:03 2018 +0800

    Removed iml file

[33mcommit 3ae18bbd824a6062f081be6228fced9dd0e61539[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Nov 14 20:53:31 2018 +0800

    Updated package name

[33mcommit b001b8455b2411af357695fabbb73fd75e49943d[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Nov 14 16:39:47 2018 +0800

    Removed unimplemented SerialTransport class
    Updated javadoc

[33mcommit c9511587bb9ed65ea33e84a1f7b43cd1d2cf36d8[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Tue Nov 13 00:03:32 2018 +0800

    Create README.md

[33mcommit f40b0973aa854263db1801024747176b145d0ae5[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Mon Nov 12 19:31:21 2018 +0800

    Added alpha version qualifier

[33mcommit 2dcc1570df660f21000a41a9562222afd58a1b7a[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Mon Nov 12 19:29:04 2018 +0800

    Removed cpp project. This has been moved to it's own project

[33mcommit 6b4c66f39bb9faf0b422aedafa051bdcb3940d62[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Mon Nov 12 18:23:04 2018 +0800

    Add .idea to .gitignore file

[33mcommit 158072c3cd84b71388d1f50b0e4d115316651ff7[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Mon Nov 12 18:19:22 2018 +0800

    Removed .idea from versioning

[33mcommit 730e7b47ffa871deac3eadaf3b6b6cba19e676bf[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Mon Nov 12 18:17:36 2018 +0800

    Added project license
    Added maven plugins
    Replaced pi-display with ucgdisplay

[33mcommit be52376e8e9a9e962ed6b2296851dac3dabe592a[m
Author: Rafael Ibasco <raffy@ibasco.com>
Date:   Sun Oct 7 16:52:54 2018 +0800

    Added support for DC events.

[33mcommit e8c94fc0a2806eb87da48381bcc9bc3f1299fdc1[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Sep 19 10:30:53 2018 +0800

    Fixed issue in client example where buffer is sent twice

[33mcommit 39d65d09f5ff54a2a83b53f8372819f890cff45b[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Fri Sep 14 22:46:31 2018 +0800

    Removed duplicate MSG_START byte on sendBuffer

[33mcommit 017e931a33729245a7e5fd061577c253229701f6[m
Merge: f19d158 c0d1f25
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Fri Sep 14 11:14:03 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit f19d15809dc6181d3f8a918c9d40aebe36e224fd[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Fri Sep 14 11:12:24 2018 +0800

    Added arduino client support

[33mcommit d041867067fa4c2318cca648b1c4c6fdd28e3548[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Thu Sep 13 00:48:58 2018 +0800

    Added serial support. Restructured packages.

[33mcommit c0d1f258425248d94652ee683646aba9d782b0df[m
Author: Rafael Ibasco <raffy@ibasco.com>
Date:   Wed Sep 5 15:29:40 2018 +0800

    Updated default ip

[33mcommit 3ca5e71f0bddcc7b27a675c4935bd092f0a7d412[m
Author: Rafael Ibasco <raffy@ibasco.com>
Date:   Wed Sep 5 15:29:21 2018 +0800

    Removed unrelated comment header

[33mcommit 4e281bf419ea5f35cfef763d085241c5edbf49b9[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Sep 5 04:41:21 2018 +0800

    Updated IDE project specific settings

[33mcommit af1edc737a6997911606f75e83edeb47c78022b3[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Sep 5 04:40:55 2018 +0800

    Simplified error checking

[33mcommit 1e9ad18d5d996eb508405151813de83ce0293004[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Sep 5 04:40:32 2018 +0800

    Modified to include animation demo

[33mcommit 4cf784940c99d44c313f85dd556797e6afd8e1f7[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Wed Sep 5 04:39:45 2018 +0800

    Updated log settings

[33mcommit 6231df616c32360ed06c897c318b1f5f82e0a999[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Tue Sep 4 22:50:54 2018 +0800

    Added ignore file

[33mcommit ff2c5395ffc0b1c0bef006163e36d1db0ac5befa[m
Author: Rafael Ibasco <ribasco@gmail.com>
Date:   Tue Sep 4 17:46:34 2018 +0800

    Initial commit
    
    Signed-off-by: Rafael Ibasco <ribasco@gmail.com>
